<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBebidas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnPeixe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Peixes"
        app:layout_constraintTop_toBottomOf="@id/btnBebidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCarne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carnes"
        app:layout_constraintTop_toBottomOf="@id/btnPeixe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCarboidratos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carboidratos"
        app:layout_constraintTop_toBottomOf="@id/btnCarne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnFruta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Frutas"
        app:layout_constraintTop_toBottomOf="@id/btnCarboidratos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVegetais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vegetais"
        app:layout_constraintTop_toBottomOf="@id/btnFruta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnObjetivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calcular Objetivo"
        app:layout_constraintTop_toBottomOf="@id/btnVegetais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>