<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnPeixe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peixe"
        android:layout_below="@id/btnBebidas"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carne"
        android:layout_below="@id/btnPeixe"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCarboidratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carboidratos"
        android:layout_below="@id/btnCarne"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnFruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruta"
        android:layout_below="@id/btnCarboidratos"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnVegetais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetais"
        android:layout_below="@id/btnFruta"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>